[main]
display_errors = on
display_startup_errors = on
error_reporting = E_ALL

memory_limit = 4G
date.timezone = "UTC"
sendmail_path = "/usr/bin/env catchmail --smtp-ip mailcatcher -f admin@magento.com"
